<messaging:emailTemplate subject="Action Required: Salesforce Access Deactivation in 15 Days"
    recipientType="User"
    relatedToType="User"
    language="en_US">

    <messaging:plainTextEmailBody >
    <apex:outputText value="{!relatedTo.Access_Type__c}{!relatedTo.Start_Date__c}{!relatedTo.End_Date__c}{!relatedTo.Jira_Ticket_Number__c}" rendered="false" />
Hello {!recipient.Name},

This is an automated reminder that your Salesforce access is scheduled to be deactivated in 15 days. 

If you require continued access or believe this is in error, please contact your supervisor or submit a renewal request before the deactivation date.

------------------------------------------------------------
ACCESS SUMMARY
------------------------------------------------------------
Access Type      : {!relatedTo.Access_Type__c}

Access Period    : {!IF(
    AND(
        NOT(ISBLANK(relatedTo.Start_Date__c)),
        NOT(ISBLANK(relatedTo.End_Date__c))
    ),
    /* Both start + end dates exist */
    TEXT(relatedTo.Start_Date__c) & " to " & TEXT(relatedTo.End_Date__c),

    IF(
        AND(
            ISBLANK(relatedTo.Start_Date__c),
            NOT(ISBLANK(relatedTo.End_Date__c))
        ),
        /* Only end date exists */
        "till " & TEXT(relatedTo.End_Date__c),

        IF(
            AND(
                NOT(ISBLANK(relatedTo.Start_Date__c)),
                ISBLANK(relatedTo.End_Date__c)
            ),
            /* Only start date exists */
            TEXT(relatedTo.Start_Date__c) & " to N/A",

            /* No dates exist */
            "N/A"
        )
    )
)}

{!IF(
    ISBLANK(relatedTo.Jira_Ticket_Number__c),
    "",
    "Access Ticket Number     : " & relatedTo.Jira_Ticket_Number__c
)}

Authorized Instance        : {!SUBSTITUTE(
    LEFT($Api.Partner_Server_URL_620, FIND("/services", $Api.Partner_Server_URL_620)-1),
    ".my.salesforce.com",
    ".lightning.force.com"
)}
------------------------------------------------------------

Note: If no action is taken, your account will be automatically disabled to maintain system security and compliance.

Thank you,
Identity and Access Management Team
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>