<messaging:emailTemplate subject="[Action Recorded] Sentinel Access Deactivation: {!relatedTo.Name}"
    recipientType="User" 
    relatedToType="User">

    <messaging:plainTextEmailBody >
    <apex:outputText value="{!relatedTo.Access_Type__c}{!relatedTo.Start_Date__c}{!relatedTo.End_Date__c}{!relatedTo.Jira_Ticket_Number__c}" rendered="false" />
============================================================
SENTINEL IDENTITY - GOVERNANCE PORTAL
============================================================

Hello {!recipient.Name},

This is an automated security notice from the Sentinel Identity Governance Suite. 

Our compliance engine has recorded a system change. As of {!TEXT(TODAY())}, your environment access has been deactivated in accordance with your contract lifecycle or security policy.

DEACTIVATION SUMMARY:
------------------------------------------------------------
Access Type      : {!relatedTo.Access_Type__c}

Access Period    : {!IF(
    AND(
        NOT(ISBLANK(relatedTo.Start_Date__c)),
        NOT(ISBLANK(relatedTo.End_Date__c))
    ),
    /* Both start + end dates exist */
    TEXT(relatedTo.Start_Date__c) & " to " & TEXT(relatedTo.End_Date__c),

    IF(
        AND(
            ISBLANK(relatedTo.Start_Date__c),
            NOT(ISBLANK(relatedTo.End_Date__c))
        ),
        /* Only end date exists */
        "till " & TEXT(relatedTo.End_Date__c),

        IF(
            AND(
                NOT(ISBLANK(relatedTo.Start_Date__c)),
                ISBLANK(relatedTo.End_Date__c)
            ),
            /* Only start date exists */
            TEXT(relatedTo.Start_Date__c) & " to N/A",

            /* No dates exist */
            "N/A"
        )
    )
)}

{!IF(
    ISBLANK(relatedTo.Jira_Ticket_Number__c),
    "",
    "Access Ticket Number     : " & relatedTo.Jira_Ticket_Number__c
)}

Authorized Instance        : {!SUBSTITUTE(
    LEFT($Api.Partner_Server_URL_620, FIND("/services", $Api.Partner_Server_URL_620)-1),
    ".my.salesforce.com",
    ".lightning.force.com"
)}
------------------------------------------------------------

WHAT HAPPENS NEXT?
1. Your login access is currently revoked. 
2. All active sessions have been terminated.
3. Your profile data remains secure within the system.

If this deactivation is unexpected or if you require an extension, please contact your Manager directly. Do not reply to this system-generated message.

---
This action was executed and logged by the Sentinel Automated Governance Engine.
============================================================
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>